{
  "name": "vibesdk-production5",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],

  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2101",
        "simple": { "limit": 10000, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2102",
        "simple": { "limit": 1000, "period": 60 }
      }
    ],
    // 👇 bloco que resolve os imports absolutos
    "aliases": {
      "shared": "./shared",
      "worker": "./worker"
    }
  },

  "ai": {
    "binding": "AI",
    "remote": true
  },

  "images": {
    "binding": "IMAGES"
  },

  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "vibesdk-default-namespace5",
      "remote": true
    }
  ],

  "containers": [
    {
      "class_name": "UserAppSandboxService",
      "image": "./SandboxDockerfile",
      "max_instances": 2900,
      "instance_type": {
        "vcpu": 4,
        "memory_mib": 4096,
        "disk_mb": 10240
      },
      "rollout_step_percentage": 100
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesdk-db5",
      "database_id": "9edaf732-05e4-432b-aa62-e05983e57bd8",  // ✅ ID do seu D1
      "migrations_dir": "migrations",
      "remote": true
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "CodeGeneratorAgent",
        "name": "CodeGenObject"
      },
      {
        "class_name": "UserAppSandboxService",
        "name": "Sandbox"
      },
      {
        "class_name": "DORateLimitStore",
        "name": "DORateLimitStore"
      }
    ]
  },

  "r2_buckets": [
    {
      "binding": "TEMPLATES_BUCKET",
      "bucket_name": "vibesdk-templates5",
      "remote": true
    }
  ],

  "kv_namespaces": [
    {
      "binding": "VibecoderStore",
      "id": "952f7e26-899e-45dd-97d1-3a21d95da0a6",              // ✅ ID do seu KV
      "remote": true
    }
  ],

  "migrations": [
    {
      "new_sqlite_classes": [
        "CodeGeneratorAgent",
        "UserAppSandboxService"
      ],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": [
        "DORateLimitStore"
      ],
      "tag": "v2"
    }
  ],

  "routes": [
    {
      "pattern": "build.cloudflare.dev",
      "custom_domain": true
    },
    {
      "pattern": "*build-preview.cloudflare.dev/*",
      "custom_domain": false,
      "zone_id": "db01fac4261b2604aacad8410443a3e2"
    }
  ],

  "vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates5",
    "ALLOWED_EMAIL": "fabriciocypreste@gmail.com",
    "DISPATCH_NAMESPACE": "vibesdk-default-namespace5",
    "ENABLE_READ_REPLICAS": "true",
    "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway5",
    "CUSTOM_DOMAIN": "publixy.win",
    "MAX_SANDBOX_INSTANCES": "10",
    "SANDBOX_INSTANCE_TYPE": "standard"
  },

  "workers_dev": false,
  "preview_urls": false
}
